# Vacation-Butler

./: .dockerignore  .gitignore  Dockerfile  Dockerrun.aws.json  README.md  buildAllProj.sh
VB_API_Services/: .classpath  .gitignore  .project  LICENSE.txt  README.md  StartApp.sh  pom.xml
VB_API_Services/.ebextensions/: context.xml
VB_API_Services/WebContent/WEB-INF/: web.xml
VB_API_Services/src/main/java/com/vb/dynamodb/DAO/: CityDAO.java  CityDAOImpl.java
VB_API_Services/src/main/java/com/vb/dynamodb/connector/: DynamoDBConnector.java
VB_API_Services/src/main/java/com/vb/dynamodb/dao/: CityDAO.java
VB_API_Services/src/main/java/com/vb/dynamodb/domain/: CityDomainService.java  CityDomainServiceImpl.java  ICityDomainService.java  PlaceDomainService.java  PlaceDomainServiceImpl.java
VB_API_Services/src/main/java/com/vb/dynamodb/model/: CityItem.java  PlaceItem.java
VB_API_Services/src/main/java/com/vb/services/configuration/: ServicesAPIConfigurations.java  ServicesProperty.java
VB_API_Services/src/main/java/com/vb/services/health/: LocationsHealthCheck.java
VB_API_Services/src/main/java/com/vb/services/locations/api/: CityCRUDAPI.java  CityCRUDAPIImpl.java  ICityCRUDAPI.java  LocationResultAndExceptionMapper.java  LocationServiceResultMapper.java  LocationsCRUDAPI.java  PlaceCRUDAPI.java  PlaceCRUDAPIImpl.java
VB_API_Services/src/main/java/com/vb/services/logging/: VBLogger.java
VB_API_Services/src/main/java/com/vb/services/main/: ServicesAPIMain.java
VB_API_Services/src/main/java/com/vb/services/model/: CityRq.java  CityRs.java  CreateCityRq.java  CreateCityRs.java  CreatePlaceRq.java  CreatePlaceRs.java  DeleteCityRs.java  DeletePlaceRs.java  ReadCityRs.java  ReadMultipleCitiesRs.java  ReadMultiplePlacesRs.java  ReadPlacesByKeywordRq.java  UpdateCityRq.java  UpdateCityRs.java
VB_API_Services/src/main/java/com/vb/utility/: VBNumberUtility.java  VBStringUtility.java  VBUtility.java
VB_API_Services/src/main/resources/: vb-api-services.yml
VB_API_Services/src/test/java/com/vb/dynamodb/domain/: CityDomainServiceIntegrationTest.java  CityDomainServiceUnitTest.java  PlaceDomainServiceIntegrationTest.java
VB_API_Services/src/test/java/com/vb/services/locations/api/: CityCRUDAPIUnitTest.java  LocationsCRUDAPIUnitTest.java  PlaceCRUDAPIUnitTest.java
VB_API_Services/src/test/resources/: vb-api-services-local.yml
aws_script/: resetPlaceTable.sh  setTableCap.sh
aws_script/json/: placeTableAttr.json  placeTableGSI.json
review_scraper/: data.json  diff.py  get_attraction_info.py  get_urls.py  google_opening_hours.py  list_cities.py  list_of_cities.txt  processed_data.json  r_length_test.json  readme.txt  recommended_length_of_visit.json  recommended_length_of_visit.py  remove_duplicate_json.py  scraped_data_from_Dec_2014.json  scraper_controller.py  scrapy.cfg  states_and_provinces.csv  upload_cities.py  upload_place.py
review_scraper/attraction_urls/: Canada_Alberta.json  Canada_British Columbia.json  Canada_Manitoba.json  Canada_New Brunswick.json  Canada_Newfoundland and Labrador.json  Canada_Northwest Territories.json  Canada_Nova Scotia.json  Canada_Nunavut.json  Canada_Ontario.json  Canada_Prince Edward Island.json  Canada_Quebec.json  Canada_Saskatchewan.json  Canada_Yukon.json  United States_Alabama.json  United States_Alaska.json  United States_Arizona.json  United States_California.json  United States_Colorado.json  United States_Connecticut.json  United States_Delaware.json  United States_District of Columbia.json  United States_Florida.json  United States_Georgia.json  United States_Hawaii.json  United States_Idaho.json  United States_Illinois.json  United States_Indiana.json  United States_Iowa.json  United States_Kansas.json  United States_Kentucky.json  United States_Louisiana.json  United States_Maine.json  United States_Maryland.json  United States_Massachusetts.json  United States_Michigan.json  United States_Minnesota.json  United States_Mississippi.json  United States_Missouri.json  United States_Montana.json  United States_Nebraska.json  (+23 more)
review_scraper/example/: .gitignore  vb_city_api.py  vb_place_local_test.py
review_scraper/review_scraper/: items.py  settings.py
review_scraper/review_scraper/spiders/: MySpider.py
review_scraper/state_and_province_urls/: Canada_Alberta.json  Canada_British Columbia.json  Canada_Manitoba.json  Canada_New Brunswick.json  Canada_Newfoundland and Labrador.json  Canada_Northwest Territories.json  Canada_Nova Scotia.json  Canada_Nunavut.json  Canada_Ontario.json  Canada_Prince Edward Island.json  Canada_Quebec.json  Canada_Saskatchewan.json  Canada_Yukon.json  United States_Alabama.json  United States_Alaska.json  United States_Arizona.json  United States_California.json  United States_Colorado.json  United States_Connecticut.json  United States_Delaware.json  United States_District of Columbia.json  United States_Florida.json  United States_Georgia.json  United States_Hawaii.json  United States_Idaho.json  United States_Illinois.json  United States_Indiana.json  United States_Iowa.json  United States_Kansas.json  United States_Kentucky.json  United States_Louisiana.json  United States_Maine.json  United States_Maryland.json  United States_Massachusetts.json  United States_Michigan.json  United States_Minnesota.json  United States_Mississippi.json  United States_Missouri.json  United States_Montana.json  United States_Nebraska.json  (+23 more)
